# DrinkingGame

./: DrinkingGame.sln  README.md
DrinkingGame/DrinkingGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DrinkingGame.csproj
DrinkingGame/DrinkingGame.Android/: DrinkingGame.Android.csproj  MainActivity.cs
DrinkingGame/DrinkingGame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrinkingGame/DrinkingGame.Android/Resources/: Resource.designer.cs
DrinkingGame/DrinkingGame.iOS/: AppDelegate.cs  DrinkingGame.iOS.csproj  Info.plist  Main.cs
DrinkingGame/DrinkingGame.iOS/Properties/: AssemblyInfo.cs
DrinkingGame/DrinkingGame/Models/: Baralho.cs  Card.cs  CardDeck.cs  Item.cs  Player.cs  Players.cs
DrinkingGame/DrinkingGame/Resources/: Baralhos.txt  Cards.txt  Cards.xlsx
DrinkingGame/DrinkingGame/Services/: ColorConverter.cs  Converters.cs  CustomDecks.cs  DefaultDecks.cs  Game.cs  IDataStore.cs  MockDataStore.cs  Players.cs
DrinkingGame/DrinkingGame/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CardViewModel.cs  CreateBaralhoViewModel.cs  CreateCardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageBaralhosViewModel.cs  NewItemViewModel.cs  PlayersViewModel.cs  ScoreboardViewModel.cs  SelectBaralhosViewModel.cs  WinnerViewModel.cs
DrinkingGame/DrinkingGame/Views/: AboutPage.xaml  AboutPage.xaml.cs  CardPage.xaml  CardPage.xaml.cs  CreateBaralhoPage.xaml  CreateBaralhoPage.xaml.cs  CreateCardPage.xaml  CreateCardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageBaralhosPage.xaml  ManageBaralhosPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  ScoreboardPage.xaml  ScoreboardPage.xaml.cs  SelectBaralhoPage.xaml  SelectBaralhoPage.xaml.cs  WinnerPage.xaml  WinnerPage.xaml.cs
GeneralFiles/: DrinkingGame.ai
